spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
# enable all endpoints
management.endpoints.web.exposure.include=*

# enable health endpoint
management.endpoint.health.show-details=always

# enable metrics endpoint
management.endpoint.metrics.enabled=true
